6506345,Hell Ain't a Bad Place to Be
2176917,Vanessa Zima
4322342,File:Californication Title Ep2.jpg
8471970,Hal Ozsan
6192257,TVN (Polish TV channel)
9792585,The Dark Defender
670110,Shameless (American TV series)
6226898,John Wells (filmmaker)
5573642,Ildy Modrovich
2521765,Californication (TV series)
1716786,The British Invasion (Dexter)
2729820,Laura Niles
7015268,Burn Notice (season 3)
1698655,Holly's World
1042196,The Girls Next Door
1344968,Dexter (season 4)
2456386,Rory Kinnear
9722524,Kristina and Karissa Shannon
5183438,Dead Like Me
5598672,Madeleine Martin
4.132,0.207

1254063,Chongqing
5227986,Chongqing University
6194125,Chongqing Jiaotong University
6194121,Chongqing Normal University
6076187,Chongqing Medical University
2569402,Chongqing University of Technology
8567573,Template:Chongqing
2487426,Beibei District
2487418,Nan'an District
5169143,Fuling District
9.725,0.973

5811381,P.G. Comba
5350500,Combas
4958137,Comba
2043644,Sérgio Comba
1994950,Rocío Comba
0.479,0.096

7301980,Combatives
2400771,ComBat
5495346,Combat School
7913907,Combat School (TV Series)
7011349,Combat School (TV series)
5616969,US Army Combatives School
5073111,85 Combat Flying School
5872471,Dharma combat
299481,Combat Academy
5222073,Punch (combat)
9.244,0.924

850008,Wikipedia:WikiProject Spam/LinkReports/sestakforcongress.com
8859031,Wikipedia:Administrators' noticeboard/IncidentArchive59
8376962,U.S. Presidential
222581,Presidentialism
9270640,Alireza Tahmasbi
7306413,List of presidents of the United States by date of death
917699,Template:Infobox president styles
9778298,Us presidential election 92
9762426,Presidential interregnum
9726697,Presidential advisor
1.08,0.108

9326553,Leveling-up
8827126,OT Level
8421836,Leveling up
8403270,C-level
8209716,C level
6361827,LeVeL 27
6272335,PH level
4859099,01 level
4428463,OT level
3826937,Level 27
3513858,Were-leveling
1633287,Level-R
1633283,Level R
1273172,Levelling up
379149,X-Men: God Loves, Man Kills
9820907,Subsistence level
9814689,Level 3 cache
9541980,Character level
9533584,The level and the square
9486233,C-level executive
3.314,0.166

8302909,Security
8605296,National security
9297452,Alarm monitoring center
8421500,Sodere
9443454,185th Infantry Regiment (United States)
5170749,United States Fifth Fleet
6208493,National security directive
8612050,Security clearance
7233040,G4 nations
9290535,US national security privatization
30.728,3.073

9424017,Interlaken, MA
7338975,Interlaken, NJ
5217782,Interlaken
3653666,Interlaken BE
350082,Interlaken, CA
9006313,Interlaken Park
8084232,Interlaken, Massachusettts
6235969,Interlaken District
5855871,Interlaken, Massachusetts
3695326,Interlaken (Bern)
0.41,0.041

9573946,Nicolás Torres
9391993,Torre España
9371760,Alhaurín de la Torre
9333190,Îles Torres
9315800,Torre de Belém
9160829,J Torres
9160822,J. Torres
9033414,José María Torre
9033184,Josemaría Torre
8599494,Néstor Torres
0.777,0.078

8902213,CHKX-FM
6772190,CKPE-FM
1472171,ZTV (Japan)
9782674,Wave 94.7
9679678,The Wave FM
9559903,WAVE (AM)
9528228,Waves
9507643,96.4 FM - The Wave
9394307,Rf wave
9338212,97.3 The Wave
9326276,Mm wave
9310703,Mm-wave
9309850,Mu wave
9263893,Z-wave
9220858,E-M Waves
9220855,EM Waves
9189193,EM wave
9184446,Em wave
9111939,M-Wave
8815411,WAVE
1.441,0.072

9461494,Which Witch!
6986953,Witch
6038417,Witch Haven II
4517875,They're Not Witches
2817120,T*Witches
2813503,T Witches
2774547,T-Witches
1257267,Witches
705174,I'm not a witch
160022,Witches of Chiloé
0.49,0.049

5246879,USS Conolly
7204277,Richard L. Conolly
1455747,DD-979
943685,File:DD979crest.gif
4040522,USS Connolly
8528196,USS Appalachian
3933603,USS Biscayne
1269415,USS Tennessee (BB-43)
2344504,USS Harmon (DE-678)
7510270,USS Heed (AM-100)
0.876,0.088

2706807,Dennis More
2298569,Dennis Whiles
1425951,Dennis Barré
9819048,Dennis Ten
9816486,Dennis Spisak
9802164,May Dennis
9651717,Dennis Lutge
9648394,Dennis Rixson
9615583,Dennis Cannan
9584425,Denny Kleiman
9555738,Dennis Dutton
9402808,Dennis Nalon
9372864,Dennis Potvin
9367763,Dennis Napthine
9361424,Dennis Dunphy
9278979,Dennis Goldberg
9186953,Dennis Rayner
9186938,Dennis rayner
9092669,Dennis Gage
8895825,Dennis Erectus
0.795,0.04

3229533,Angues
4153728,Poroto Angu
3185585,Angues, Huesca
3043218,Angues, Spain
9135828,Kukukuku
261619,Maria Nsue Angue
5802262,File:Angu-Mashoko-Front-Cover.jpg
5370718,Timor python
5802731,Angu Mashoko
8394927,Volta Grande
1504605,Purificación
4147130,Mikania millei
8857616,Angu
1189280,Reticulated python
5312677,Angüés
4771244,Ngonidzashe Kambarami
8204653,MVM Arts and Science College
6235394,Narrow leaf-toed gecko
5923098,Ji Xu
5595302,Ankalamma
0.267,0.013

8535683,MS Dhoni
9219804,Mahendra Singh Dhoni
8569323,Mahendra singh Dhoni
8912450,Dhoni
5904452,Mahendra Singh
0.796,0.159

1265783,Chomsky grammar
5108328,Chomski
5261196,Grammar
1052211,ID/LP grammar
9000445,Projection principle
0.619,0.124

8110304,Football Managment
135804,Zoltán Szabó (football manager)
6054238,W. Adams (football manager)
5976549,Mr W. Adams (Football manager)
5910034,Panathinaikos football managers
172548,Saša Marković (football manager)
5610382,A PFG Manager of the Season
8222077,Rob MacDonald (football manager)
7985022,Pat Reilly (football manager)
7636743,Roy Chapman (football manager)
7.674,0.767

9576795,LOV-1
7705363,Skånske Lov
278976,LOV
8633909,Lov Grover
8046109,Jyske Lov
7557968,Zev Lov X
5921145,LOV E (album)
5616008,Sara Lov
5487956,Danske Lov
5487955,Danske lov
0.236,0.024

4574626,Live 12-5-87 (Aprite i vostri occhi)
9552286,Padmé (film)
1582820,2005 CIS Football All-Canadian Team
0.213,0.071

3377075,Young’s modulus
5266453,Modulus
9109109,Young's Modulus
8598254,Young's modulus
8465403,Young Modulus
3.861,0.772

6019185,Wikipedia:Reference desk/Archives/Science/2008 December 9
520,Wikipedia:Reference desk/Archives/Science/2010 November 27
6274593,Colitis
1983975,Wikipedia:Reference desk/Archives/Miscellaneous/2010 February 22
9276649,Wikipedia:Articles for deletion/Personal rapid transit/UniModal
4986906,Wikipedia:Coverage of Mathworld topics/B
8795818,Wikipedia:Reference desk/Archives/Science/December 2005
5714469,Wikipedia:Reference desk/Archives/Science/2007 November 30
6267356,Wikipedia:Reference desk/Archives/October 2004 I
9140390,Wikipedia:Reference desk/Archives/Science/March 2006
1.652,0.165

3229533,Angues
4153728,Poroto Angu
3185585,Angues, Huesca
3043218,Angues, Spain
9135828,Kukukuku
261619,Maria Nsue Angue
5802262,File:Angu-Mashoko-Front-Cover.jpg
5370718,Timor python
5802731,Angu Mashoko
8394927,Volta Grande
1504605,Purificación
4147130,Mikania millei
8857616,Angu
1189280,Reticulated python
5312677,Angüés
4771244,Ngonidzashe Kambarami
8204653,MVM Arts and Science College
6235394,Narrow leaf-toed gecko
5923098,Ji Xu
5595302,Ankalamma
0.212,0.011

273444,Generalized taxicab number
1149959,4104 (number)
5224035,1729 (number)
5224360,Taxicab number
6513705,Wikipedia:Evaluating how interesting an integer's mathematical property is
5220548,Interesting number paradox
5253091,Bernard Frénicle de Bessy
3508749,Injective metric space
5259251,Euler's sum of powers conjecture
8663027,List of number theory topics
8587380,List of numbers
221415,Joseph Force Crater
5184332,1000 (number)
5174386,Wikipedia:WikiProject Numbers
8306844,Srinivasa Ramanujan
5192206,Kandahar Province
8659734,Bender (Futurama)
7406602,Toyota Highlander
1191209,Winchester, Virginia
8310817,Hippocampus
8790672,Timeline of Paris
8310750,New Orleans
8305472,Manhattan
5136786,History of Paris
9491107,HR 1729
9821519,Routed taxicab
7733798,Taxicab beetle
6246834,Yellow Taxicab
5813657,Taxicabs of australia
4702081,Checker taxicab
0.395,0.013

8313450,Situationist International
5323328,Wikipedia:WikiProject Deletion sorting/Visual arts/archive
5304990,Wikipedia:WikiProject Deletion sorting/United States of America/archive
9458832,Marc Aurèli
9458806,Marc Aurèle
9458801,Marc-Aurèle
341279,Marc Léger
9793147,Marc Vaillant
9776743,Tiberiu Marc
9776638,Marc Ronson
9587032,Marc Muhammad
9582243,Marc Boxer
9563261,Marc Danzig
9562595,Marc Muhammed
9562014,Marc Lobelle
9493956,Marc Crockford
9458834,Marc Aureliu
9458821,Marc Aureli
9458803,Marc Aurel
9439199,Marc Hanna
9428741,Marc Twain
9276418,Marc Bianchi
8842380,Will Marc Malnati
8802223,Marc friedman
8763443,Marc Zoro
8716052,Marc-Antoine de Gérard
8436291,Marc Leger
8387188,Marc (wine)
8324966,Marc Antony
8232045,Marc research
8150586,Marc Awere
8064039,Marc malkoff
8064038,Marc Malkoff
7915243,Marc faunce
7854137,Marc Richardson
7668556,Marc Bucci
7640606,Marc McLaurin
7612987,Marc Ostendarp
7585447,Marceli Bacciarelli
7559380,Marc Hellner
7539164,Marc Eliot
7381793,Marc negri
7239679,Marc Leclair
7199507,Marc Lamb
7114658,MV Jean-Marc
6940588,Grape marc
6705273,Marc Monson
6669655,Marc R. Schorer
6552662,Marc Cuban
6486491,Marc Roberge
0.899,0.018

1239199,Ivan III of Russia
6202456,Sudebnik of 1497
3888502,Sudebnik of 1550
464722,Sudebnik of Kazimir
6819580,Forbidden years
8995489,Sobornoye Ulozheniye
9023996,Pskov Judicial Charter
9194395,George's Day in Autumn
5736058,Novgorod Judicial Charter
308773,Russkaya Pravda
8301155,1497
8446548,Serfdom in Russia
6238843,Vasily Tatishchev
5232962,Law of Russia
698714,List of Russian historians
8637321,Pskov
4539980,Capital punishment in Russia
1632825,William E. Butler
8322332,Ivan the Terrible
4653284,List of Belarus-related topics
2191019,Wikipedia:WikiProject Russia/New article announcements/January 2007
602088,List of Russian scientists
8345768,Early modern period
5269885,Russia
5262225,History of Russia
1198187,List of Russian people
0.442,0.004

