20, b:Californication Season
10, Chongqing University
5, t:Combat, i:konami
10, Combat School
10, t:presidential campaign, b:obama, i:2012
20, b:level 42
10, united nations security
10, Interlaken
10, t:de la Torre, b:Badajoz
20, t:Wave S8500, i:bada, c:Mobile phones introduced in 2010
10, b:witch mountain, i:94 minutes
10, USS Conolly
20, b:Dennis Lewiston, c:1934 births
20, b:angus, i:James Lee
5, Mahendra Singh Dhoni
5, Chomsky Grammar
10, b:Football Manager, i:2008
10, t:love, b:Arrows
3, b:V for Vendetta, i:2006
5, young's modulus
10, b:Speed of light, c:Concepts in physics
20, b:angus, r:tories, i:James Lee
30, b:Taxicab 1729
50, b:Marc Spector, i:Marvel Comics, c:1980 comics debuts
100, Sudebnik
